# New

./: .project  crossParallel.xml  pom.xml  testng.xml
Reports/: report.html
TestData/: LoginData (1).xlsx
null/Reports/: dashboard.html  exception.html  index.html
src/main/java/pageObjects/: Accountpage.java  BaseComponents.java  ExtentReportNG.java  HomePage.java  Loginpage.java  RegistrationPage.java
src/test/java/BaseTest/: Base.java
src/test/java/TestingApp/: DataPprovider.java  ExcelReader.java  Listeners.java  LoginTest.java  LoginTestdp.java  RegistrationTest.java  Retry.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestingApp.LoginTest.xml  TEST-TestingApp.LoginTestdp.xml  TEST-TestingApp.RegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  firefoxTest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
